{
  "name": "polymer-filters-format",
  "version": "1.0.5",
  "description": "a format filter polymer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findwisdom/polymer-filters-format.git"
  },
  "keywords": [
    "filter",
    "format"
  ],
  "author": "wisdom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/findwisdom/polymer-filters-format/issues"
  },
  "homepage": "https://github.com/findwisdom/polymer-filters-format#readme"
}
